// This directive installs packages from NuGet and is what you would normally use
// NOTE: If running the example against a downloaded version of Wyam, uncomment this block and comment the next block
// #n Wyam.CodeAnalysis
// #n Wyam.Razor

// This directive loads modules directly from the local build and is used for testing
// NOTE: If running the example against modules built from source, call wyam.exe from the Wyam.Examples.Tests/bin/Debug folder 
#a **/*

// Normalize the culture for the examples so they produce the same output regardless of system culture
System.Globalization.CultureInfo.DefaultThreadCurrentCulture
    = System.Globalization.CultureInfo.CreateSpecificCulture("en-US");

// This pipeline generates a document for each symbol, uses Razor to generate a file for each one, and then outputs it to disk
Pipelines.Add("Code",
	ReadFiles("../Code/*.cs"),
	AnalyzeCSharp()
		.WhereNamespaces(false)  // Ignore the global namespace
		.WithNamedTypes()  // Restrict output to only named types (i.e., classes)
		.WithDocsForImplicitSymbols(),  // But we do want to parse XML doc comments for members, even if they're not initially output
	Razor()
		.WithViewStart(@"_SymbolViewStart.cshtml"),
	WriteFiles()
);

// The index Razor file will read the code documents and output a listing of symbols
Pipelines.Add("Index",
	ReadFiles("index.cshtml"),
	Razor(),
	WriteFiles(".html")
);