// This directive installs packages from NuGet and is what you would normally use
// NOTE: If running the example against a downloaded version of Wyam, uncomment this line and comment the next line
// #n Wyam.Markdown
// #n Wyam.Yaml

// This directive loads modules directly from the local build and is used for testing
// NOTE: If running the example against modules built from source, call wyam.exe from the Wyam.Examples.Tests/bin/Debug folder 
#a **/*

// Normalize the culture for the examples so they produce the same output regardless of system culture
System.Globalization.CultureInfo.DefaultThreadCurrentCulture
    = System.Globalization.CultureInfo.CreateSpecificCulture("en-US");

Pipelines.Add(
    ReadFiles("index.md"),  // Read the index page
    Markdown(),  // Convert it to HTML         
    Append(      
        ReadFiles("projects/*.md"),  // Read each project
        FrontMatter(Yaml()),  // Move the frontmatter to metadata
        Markdown(),  // Convert it to HTML
        ReplaceIn("{{CONTENT}}", ReadFiles("projects/template.html")),  // Load the project template and replace the content placeholder
        Replace("{{TITLE}}", @doc.Get("Title", "Default Title")),  // Replace the title placeholder
        Replace("{{DESC}}", @doc.Get("Description", "Default Description")),  // Replace the description placeholder
        OrderBy(@doc["Title"]), // Order for consistency
        Combine()  // Combine all the projects before appending    
    ),
    Prepend(ReadFiles("header.html")),  // Prepend the index page header
    Append(ReadFiles("footer.html")),  // Append the index page footer
    WriteFiles(".html")
);
