// This directive installs packages from NuGet and it what yuo would normally use
// NOTE: If running the example against a downloaded version of Wyam, uncomment this line and comment the next line
// #n -p Wyam.Modules.Markdown
// #n -p Wyam.Modules.Razor
// #n -p Wyam.Modules.Yaml
// #n -p Wyam.Modules.TextGeneration 

// This directive loads modules directly from the local build and is used for testing
// NOTE: If running the example against modules built from source, call wyam.exe from the Wyam.Examples.Tests/bin/Debug folder 
#a **/*

int seed = 1000;

string postTemplate = @"[case:sentence]
[rs:[n:4;8];\2,N]
{
    [rs:14;\s]
    {
        [rs:[n:10;24];\s]{[r:[n:1;8]]{\c}}.
    }
}";

Pipelines.Add("Posts",
	Documents(100),
	Index(),
	ForEach(
		// Do generation in a ForEach module so we generate synchronously and it's repeatable
		GenerateContent(postTemplate).WithSeed(seed++),
		GenerateMeta("Title", "[case:title]{<verb.ing> <noun>}").WithSeed(seed++),	
		GenerateMeta("Date", "[num:1;12]/[num:1;28]/2014").WithSeed(seed++)
	),
	Markdown(),
	Razor(),
	WriteFiles($"post-{@doc.String("Index")}.html")
);

Pipelines.Add("Index",
	ReadFiles("index.cshtml"),
	FrontMatter(Yaml()),
	Razor(),
	WriteFiles(".html")
);