// This directive installs packages from NuGet and it what you would normally use
// NOTE: If running the example against a downloaded version of Wyam, uncomment this line and comment the next line
// #n -p Wyam.Yaml
// #n -p Wyam.Markdown
// #n -p Wyam.Razor
// #n -p Wyam.TextGeneration
// #n -p Wyam.SearchIndex

// This directive loads modules directly from the local build and is used for testing
// NOTE: If running the example against modules built from source, call wyam.exe from the Wyam.Examples.Tests/bin/Debug folder 
#a **/*

int seed = 1000;

string postTemplate = @"[case:sentence]
[rs:4;\n\n]
{
    [rs:14;\s]
    {
        <noun> {is|with|without|as|not|has not|can|can not} <verb> <conj> <adj>.
    }
}";

Pipelines.Add("Posts",
	Documents(100),
	Index(),
	ForEach(
		// Do generation in a ForEach module so we generate synchronously and it's repeatable
		GenerateContent(postTemplate).WithSeed(seed++),
		GenerateMeta("Title", "[case:title]{<verb.ing> <noun>}").WithSeed(seed++),	
		GenerateMeta("Date", "[num:1;12]/[num:1;28]/2014").WithSeed(seed++),
		Meta("Url", $"post-{@doc.String("Index")}.html"),
		Meta("SearchIndexItem", new SearchIndexItem((string)@doc["Url"], (string)@doc["Title"], @doc.Content))
	),
	Markdown(),
	Razor(),
	WriteFiles((string)@doc["Url"])
);

Pipelines.Add("Index",
	ReadFiles("*.cshtml"),
	FrontMatter(Yaml()),
	Razor(),
	WriteFiles(".html")
);

Pipelines.Add("CopyAssets",
	CopyFiles( "assets/**/*")
);

Pipelines.Add("SearchIndex",
	Documents(),
	SearchIndex((FilePath)"stopwords.txt"),
	WriteFiles( (doc,ctx) => string.IsNullOrEmpty(doc.Content) ? null : "assets/js/searchindex.js" )
);
