# Statiq.Web

./: .editorconfig  .gitattributes  .gitignore  BUILDING.md  CONTRIBUTING.md  CorePort.md  Directory.Build.props  LICENSE  LICENSE-FAQ.md  LICENSE-PRIVATE.md  LICENSE.md  NuGet.Config  README.md  RELEASE  RELEASE.md  ReleaseNotes.md  SolutionInfo.cs  Statiq.Web.sln  TestResult.xml  UpgradeLog.htm  UpgradeLog2.htm  Wyam.CodeAnalysis.ruleset  Wyam.Windows.sln  Wyam.ruleset  Wyam.sln  Wyam.sln.DotSettings  appveyor.yml  azure-pipelines.yml  build.cake  build.cmd  build.ps1  build.sh  cake.cmd  code.ruleset  daveaglick.ruleset  digicert-davidglick.pfx  licensezero.json  statiq.ruleset  test.ruleset  tests.ruleset  (+1 more)
examples/Statiq.Web.Examples/: Program.cs  Statiq.Web.Examples.csproj
src/: Directory.Build.props  SolutionInfo.cs  Wyam.Windows.sln  Wyam.nuspec  Wyam.sln
src/Cake.Wyam/: AssemblyNameSettings.cs  AssemblySettings.cs  Cake.Wyam.csproj  Cake.Wyam.nuspec  NuGetSettings.cs  NuGetSourceSettings.cs  WyamAliases.cs  WyamRunner.cs  WyamSettings.cs  packages.config
src/Cake.Wyam.Tests/: Cake.Wyam.Tests.csproj  WyamRunnerFixture.cs  WyamRunnerTests.cs  WyamToolFixture.cs
src/Statiq.Web/: BootstrapperExtensions.cs  BootstrapperFactoryExtensions.cs  ContentType.cs  IDocumentExtensions.cs  IExecutionContextXrefExtensions.cs  Pages.cs  ProcessingInstructionFormatter.cs  Statiq.Web.csproj  Statiq.Web.props  Statiq.Web.targets  Template.cs  TemplateModule.cs  TemplateModules.cs  TemplateType.cs  Templates.cs  ThemeManager.cs  WebKeys.cs
src/Statiq.Web.Aws/: Field.cs  GenerateCloudSearchData.cs  MetaFieldMapping.cs  Statiq.Web.Aws.csproj
src/Statiq.Web.Azure/: DeployAppService.cs  DeploySearchIndex.cs  Statiq.Web.Azure.csproj
src/Statiq.Web.GitHub/: DeployGitHubPages.cs  GitHubClientExtensions.cs  ReadGitHub.cs  Statiq.Web.GitHub.csproj
src/Statiq.Web.Hosting/: Server.cs  ServerFactory.cs  Statiq.Web.Hosting.csproj
src/Statiq.Web.Netlify/: DeployNetlifySite.cs  Statiq.Web.Netlify.csproj
src/Statiq.Web.Templates/: Statiq.Web.Templates.csproj
src/Statiq.Web.Theme/: IThemeInitializer.cs  Statiq.Web.Theme.csproj  Statiq.Web.Theme.props
src/TestBlog/: Program.cs  TestBlog.csproj
src/Wyam.AmazonWebServices/: GenerateCloudSearchData.cs  SolutionInfo.cs  Wyam.AmazonWebServices.csproj  Wyam.AmazonWebServices.nuspec
src/Wyam.Blog/: Blog.cs  BlogKeys.cs  BlogPipelines.cs  Wyam.Blog.csproj  Wyam.Blog.nuspec  app.config
src/Wyam.CodeAnalysis/: AnalyzeSymbolVisitor.cs  CodeAnalysisKeys.cs  Documentation.xml  ReadProject.cs  ReadWorkspace.cs  SymbolDocumentValue.cs  SymbolDocumentValues.cs  SyntaxHelper.cs  WrappingStringBuilder.cs  Wyam.CodeAnalysis.csproj  Wyam.CodeAnalysis.nuspec  XmlDocumentationParser.cs  packages.config
src/Wyam.CodeAnalysis.Tests/: AnalyzeCSharpMethodsTests.cs  AnalyzeCSharpNamespacesFixture.cs  AnalyzeCSharpNamespacesTests.cs  AnalyzeCSharpSyntaxFixture.cs  AnalyzeCSharpSyntaxTests.cs  AnalyzeCSharpTypesTests.cs  AnalyzeCSharpXmlDocumentationFixture.cs  AnalyzeCSharpXmlDocumentationTests.cs  WrappingStringBuilderTests.cs  Wyam.CodeAnalysis.Tests.csproj  packages.config
src/Wyam.Common/: Wyam.Common.csproj  Wyam.Common.nuspec
src/Wyam.Common.Tests/: DocumentCollectionExtensionsClassTests.cs  DocumentCollectionExtensionsFixture.cs  DocumentCollectionExtensionsTests.cs  PathHelperFixture.cs  Wyam.Common.Tests.csproj
src/Wyam.Configuration/: AssemblyLoader.cs  ConfigCompilation.cs  ConfigCompiler.cs  ConfigParser.cs  ConfigParserResult.cs  ConfigRewriter.cs  ConfigScriptBase.cs  Configurator.cs  DirectiveUse.cs  KnownExtensionGenerated.cs  KnownExtensionGenerated.csx  KnownRecipe.cs  KnownTheme.cs  KnownThemeGenerated.cs  KnownThemeGenerated.csx  Wyam.Configuration.csproj  Wyam.Configuration.nuspec  app.config  packages.config
src/Wyam.Configuration.Tests/: ConfigCompilationTests.cs  ConfigParserTests.cs  ConfiguratorFixture.cs  ConfiguratorTests.cs  Wyam.Configuration.Tests.csproj  app.config  packages.config
src/Wyam.Core/: Engine.cs  IEngine.cs  TypeHelper.cs  Wyam.Core.csproj  Wyam.Core.nuspec  app.config  packages.config
src/Wyam.Core.Tests/: EngineClassTests.cs  EngineFixture.cs  EngineTests.cs  SetupFixture.cs  TestGlobalMetadataParser.cs  TypeHelperTests.cs  Wyam.Core.Tests.csproj  app.config  packages.config
src/Wyam.Examples.Tests/: ExamplesFixture.cs  ExamplesTests.cs  Wyam.Examples.Tests.csproj  app.config  packages.config
src/Wyam.Feeds/: Feed.cs  GenerateFeeds.cs  Wyam.Feeds.csproj  Wyam.Feeds.nuspec
src/Wyam.Git/: GitCommits.cs  GitModule.cs  Wyam.Git.csproj  Wyam.Git.nuspec  packages.config
src/Wyam.Git.Tests/: GitCommitsFixture.cs  GitCommitsTests.cs  GitContributorsTests.cs  Wyam.Git.Tests.csproj  packages.config
src/Wyam.GitHub/: Wyam.GitHub.csproj  packages.config
src/Wyam.Html/: Excerpt.cs  HtmlEscape.cs  HtmlQuery.cs  Wyam.Html.csproj
src/Wyam.Html.Tests/: AutoLinkTests.cs  ExcerptFixture.cs  ExcerptTests.cs  HtmlEscapeFixture.cs  HtmlEscapeTests.cs  HtmlQueryTests.cs  Wyam.Html.Tests.csproj
src/Wyam.Images/: AnchorPosition.cs  Image.cs  ImageInstruction.cs  Wyam.Images.csproj  packages.config
src/Wyam.Json/: Json.cs  Wyam.Json.csproj  Wyam.Json.nuspec
src/Wyam.Json.Tests/: GenerateJsonFixture.cs  GenerateJsonTests.cs  JsonFixture.cs  JsonTests.cs  Wyam.Json.Tests.csproj
src/Wyam.Less/: FileSystemReader.cs  Wyam.Less.csproj  Wyam.Less.nuspec  packages.config
src/Wyam.Markdown/: Markdown.cs  Wyam.Markdown.csproj  Wyam.Markdown.nuspec
src/Wyam.Markdown.Tests/: MarkdownFixture.cs  MarkdownTests.cs  Wyam.Markdown.Tests.csproj
src/Wyam.Minification/: MinifierBase.cs  MinifyCss.cs  MinifyHtml.cs  MinifyXhtml.cs  MinifyXml.cs  Wyam.Minification.csproj
src/Wyam.Minification.Tests/: MinifyCssFixture.cs  MinifyCssTests.cs  MinifyHtmlTests.cs  MinifyJsTests.cs  MinifyXhtmlTests.cs  MinifyXmlFixture.cs  MinifyXmlTests.cs  Wyam.Minification.Tests.csproj  packages.config
src/Wyam.Modules.All/: Wyam.Modules.All.nuspec
src/Wyam.Modules.Git/: GitCommits.cs  (+5 more)
tests/: .editorconfig  Directory.Build.props
(+3632 files in other folders)
