<Project>
  
  <PropertyGroup>
    <!-- Controls whether references are local projects or NuGet packages -->
    <LocalReferences>false</LocalReferences>    
    <!-- The NuGet version of Statiq that should be referenced if LocalReferences is false -->
    <StatiqFrameworkVersion>1.0.0-beta.10</StatiqFrameworkVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <InformationalVersion>1.0.0-alpha.14</InformationalVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Product>Statiq Web</Product>
    <Copyright>Copyright © Statiq/Dave Glick</Copyright>
    <Authors>Dave Glick, Other Awesome Contributors</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/statiqdev/Statiq.Web</PackageProjectUrl>
    <RepositoryUrl>https://github.com/statiqdev/Statiq.Web.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath=""/>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Analyzers" Version="2.3.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>