// This directive installs packages from NuGet and is what you would normally use
// NOTE: If running the example against a downloaded version of Wyam, uncomment this block and comment the next block
// #n Wyam.Markdown

// This directive loads modules directly from the local build and is used for testing
// NOTE: If running the example against modules built from source, call wyam.exe from the Wyam.Examples.Tests/bin/Debug folder 
#a **/*

// Normalize the culture for the examples so they produce the same output regardless of system culture
System.Globalization.CultureInfo.DefaultThreadCurrentCulture
    = System.Globalization.CultureInfo.CreateSpecificCulture("en-US");

Pipelines.Add(
	ReadFiles("*.md"),
	Markdown(),
	Meta("Header", FileSystem.GetInputFile("header.html").ReadAllText()),
	Prepend(@doc["Header"]),
	Meta("Footer", FileSystem.GetInputFile("footer.html").ReadAllText()),
	Append(@doc["Footer"]),
	WriteFiles(".html")
);