// This directive installs packages from NuGet and it what you would normally use
// NOTE: If running the example against a downloaded version of Wyam, uncomment this line and comment the next line
// #n Wyam.Markdown

// This directive loads modules directly from the local build and is used for testing
// NOTE: If running the example against modules built from source, call wyam.exe from the Wyam.Examples.Tests/bin/Debug folder 
#a **/*

Pipelines.Add(
	ReadFiles("*.md"),
	Markdown(),
	Meta("Header", FileSystem.GetInputFile("header.html").ReadAllText()),
	Prepend(@doc["Header"]),
	Meta("Footer", FileSystem.GetInputFile("footer.html").ReadAllText()),
	Append(@doc["Footer"]),
	WriteFiles(".html")
);