// This directive installs packages from NuGet and it what you would normally use
// NOTE: If running the example against a downloaded version of Wyam, uncomment this line and comment the next line
// #n Wyam.Yaml
// #n Wyam.Markdown
// #n Wyam.Feeds

// This directive loads modules directly from the local build and is used for testing
// NOTE: If running the example against modules built from source, call wyam.exe from the Wyam.Examples.Tests/bin/Debug folder 
#a **/*

// Normalize the culture for the examples so they produce the same output regardless of system culture
System.Globalization.CultureInfo.DefaultThreadCurrentCulture
    = System.Globalization.CultureInfo.CreateSpecificCulture("en-US");

Pipelines.Add(
	ReadFiles("*.liquid"),
	FrontMatter(Yaml()),
	Liquid(),
	WriteFiles(".html")
);
