<Project>
  <Import Project="../Directory.Build.props" />
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\tests.ruleset</CodeAnalysisRuleSet>
    <!-- Treats projects as executables so things like unmanaged dependencies are copied to output -->
    <HasRuntimeOutput>true</HasRuntimeOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
  </ItemGroup>
</Project>