// This directive installs packages from NuGet and it what you would normally use
// NOTE: If running the example against a downloaded version of Wyam, uncomment this line and comment the next line
// #n Wyam.Yaml
// #n Wyam.Markdown
// #n Wyam.Feeds

// This directive loads modules directly from the local build and is used for testing
// NOTE: If running the example against modules built from source, call wyam.exe from the Wyam.Examples.Tests/bin/Debug folder 
#a **/*

Settings[Keys.Host] = "example.com";

Pipelines.Add("Blog posts",
	ReadFiles("posts/*.md"),
	FrontMatter(Yaml()),
	Markdown(),
	WriteFiles(string.Format("{0}/index.html", @doc.String("RelativeFilePathBase"))),
	Branch(
		// Put the GenerateFeeds module inside a Branch module so that the feed
		// documents don't get added to the set of output documents for this pipeline
		GenerateFeeds(),
		WriteFiles()
	)
);
