// This directive installs packages from NuGet and it what yuo would normally use
// NOTE: If running the example against a downloaded version of Wyam, uncomment this line and comment the next line
// #n -p Wyam.Modules.Yaml
// #n -p Wyam.Modules.Markdown

// This directive loads modules directly from the local build and is used for testing
// NOTE: If running the example against modules built from source, call wyam.exe from the Wyam.Examples.Tests/bin/Debug folder 
#a **/*

Pipelines.Add("Blog posts",
	ReadFiles("posts/*.md"),
	FrontMatter(Yaml()),
	Markdown(),
	WriteFiles(string.Format("{0}/index.html", @doc.String("RelativeFilePathBase"))),
	Branch(
		Rss("http://example.org", "posts/feed.rss", "My awesome blog", "Blog about something")
            .WithTitleMetaKey("Title")
            .WithDescriptionMetaKey("Description")
            .WithLinkCustomizer((link) => link.FileName.FullPath == "index.html" ? new FilePath(link.Directory.FullPath) : link),
		WriteFiles()
	)
	// Use Branch so RSS feed document doesn't get outputted
	// useful when other pipelines relies on this pipeline
	// documents
);