<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Wyam is a simple to use, highly modular, and extremely configurable static content generator. This library provides support for feeds and syndication including RSS and Atom.</Description>
    <PackageTags>Wyam Static StaticContent StaticSite RSS Atom Syndication</PackageTags>
    <RepositoryUrl>https://github.com/Wyamio/Wyam.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>  
  <ItemGroup>
    <ProjectReference Include="..\..\core\Wyam.Common\Wyam.Common.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>  
</Project>