<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Statiq Web is a flexible static site generator.</Description>
    <PackageTags>Statiq Static StaticContent StaticSite Blog BlogEngine</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Statiq.Web.props" Pack="true" PackagePath="build\$(TargetFramework)\" />
    <None Include="Statiq.Web.props" Pack="true" PackagePath="buildTransitive\$(TargetFramework)\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer.Workspaces" Version="3.2.5" />
    <PackageReference Include="Microsoft.Build" Version="16.10.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Statiq.Web.Aws\Statiq.Web.Aws.csproj" />
    <ProjectReference Include="..\Statiq.Web.Azure\Statiq.Web.Azure.csproj" />
    <ProjectReference Include="..\Statiq.Web.GitHub\Statiq.Web.GitHub.csproj" />
    <ProjectReference Include="..\Statiq.Web.Hosting\Statiq.Web.Hosting.csproj" />
    <ProjectReference Include="..\Statiq.Web.Netlify\Statiq.Web.Netlify.csproj" />
    <ProjectReference Include="..\Statiq.Web.Theme\Statiq.Web.Theme.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(StatiqFrameworkVersion)' == 'local'">
      <ItemGroup>
        <ProjectReference Include="..\..\..\Statiq.Framework\src\core\Statiq.App\Statiq.App.csproj" />
        <ProjectReference Include="..\..\..\Statiq.Framework\src\core\Statiq.Common\Statiq.Common.csproj" />
        <ProjectReference Include="..\..\..\Statiq.Framework\src\core\Statiq.Core\Statiq.Core.csproj" />
        <ProjectReference Include="..\..\..\Statiq.Framework\src\extensions\Statiq.Markdown\Statiq.Markdown.csproj" />
        <ProjectReference Include="..\..\..\Statiq.Framework\src\extensions\Statiq.Razor\Statiq.Razor.csproj" />
        <ProjectReference Include="..\..\..\Statiq.Framework\src\extensions\Statiq.Sass\Statiq.Sass.csproj" />
        <ProjectReference Include="..\..\..\Statiq.Framework\src\extensions\Statiq.Less\Statiq.Less.csproj" />
        <ProjectReference Include="..\..\..\Statiq.Framework\src\extensions\Statiq.Yaml\Statiq.Yaml.csproj" />
        <ProjectReference Include="..\..\..\Statiq.Framework\src\extensions\Statiq.Minification\Statiq.Minification.csproj" />
        <ProjectReference Include="..\..\..\Statiq.Framework\src\extensions\Statiq.Feeds\Statiq.Feeds.csproj" />
        <ProjectReference Include="..\..\..\Statiq.Framework\src\extensions\Statiq.Handlebars\Statiq.Handlebars.csproj" />
        <ProjectReference Include="..\..\..\Statiq.Framework\src\extensions\Statiq.Highlight\Statiq.Highlight.csproj" />
        <ProjectReference Include="..\..\..\Statiq.Framework\src\extensions\Statiq.Lunr\Statiq.Lunr.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Statiq.App" Version="$(StatiqFrameworkVersion)" />
        <PackageReference Include="Statiq.Markdown" Version="$(StatiqFrameworkVersion)" />
        <PackageReference Include="Statiq.Razor" Version="$(StatiqFrameworkVersion)" />
        <PackageReference Include="Statiq.Sass" Version="$(StatiqFrameworkVersion)" />
        <PackageReference Include="Statiq.Less" Version="$(StatiqFrameworkVersion)" />
        <PackageReference Include="Statiq.Yaml" Version="$(StatiqFrameworkVersion)" />
        <PackageReference Include="Statiq.Minification" Version="$(StatiqFrameworkVersion)" />
        <PackageReference Include="Statiq.Feeds" Version="$(StatiqFrameworkVersion)" />
        <PackageReference Include="Statiq.Handlebars" Version="$(StatiqFrameworkVersion)" />
        <PackageReference Include="Statiq.Highlight" Version="$(StatiqFrameworkVersion)" />
        <PackageReference Include="Statiq.Lunr" Version="$(StatiqFrameworkVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>