<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Statiq Web is a flexible static site generator.</Description>
    <PackageTags>Statiq Static StaticContent StaticSite Blog BlogEngine</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Statiq.Web.props" Pack="true" PackagePath="build\$(TargetFramework)\" />
    <None Include="Statiq.Web.props" Pack="true" PackagePath="buildTransitive\$(TargetFramework)\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Statiq.Web.Aws\Statiq.Web.Aws.csproj" />
    <ProjectReference Include="..\Statiq.Web.Azure\Statiq.Web.Azure.csproj" />
    <ProjectReference Include="..\Statiq.Web.GitHub\Statiq.Web.GitHub.csproj" />
    <ProjectReference Include="..\Statiq.Web.Hosting\Statiq.Web.Hosting.csproj" />
    <ProjectReference Include="..\Statiq.Web.Netlify\Statiq.Web.Netlify.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(StatiqFrameworkVersion)' == ''">  
      <ItemGroup>
        <ProjectReference Include="$(StatiqFrameworkRoot)\src\core\Statiq.App\Statiq.App.csproj" />
        <ProjectReference Include="$(StatiqFrameworkRoot)\src\core\Statiq.Common\Statiq.Common.csproj" />
        <ProjectReference Include="$(StatiqFrameworkRoot)\src\core\Statiq.Core\Statiq.Core.csproj" />
        <ProjectReference Include="$(StatiqFrameworkRoot)\src\extensions\Statiq.Html\Statiq.Html.csproj" />
        <ProjectReference Include="$(StatiqFrameworkRoot)\src\extensions\Statiq.Markdown\Statiq.Markdown.csproj" />
        <ProjectReference Include="$(StatiqFrameworkRoot)\src\extensions\Statiq.Razor\Statiq.Razor.csproj" />
        <ProjectReference Include="$(StatiqFrameworkRoot)\src\extensions\Statiq.Sass\Statiq.Sass.csproj" />
        <ProjectReference Include="$(StatiqFrameworkRoot)\src\extensions\Statiq.Less\Statiq.Less.csproj" />
        <ProjectReference Include="$(StatiqFrameworkRoot)\src\extensions\Statiq.Yaml\Statiq.Yaml.csproj" />
        <ProjectReference Include="$(StatiqFrameworkRoot)\src\extensions\Statiq.Minification\Statiq.Minification.csproj" />
        <ProjectReference Include="$(StatiqFrameworkRoot)\src\extensions\Statiq.Feeds\Statiq.Feeds.csproj" />
        <ProjectReference Include="$(StatiqFrameworkRoot)\src\extensions\Statiq.Handlebars\Statiq.Handlebars.csproj" />
      </ItemGroup>      
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Statiq.App" Version="$(StatiqFrameworkVersion)" />
        <PackageReference Include="Statiq.Html" Version="$(StatiqFrameworkVersion)" />
        <PackageReference Include="Statiq.Markdown" Version="$(StatiqFrameworkVersion)" />
        <PackageReference Include="Statiq.Razor" Version="$(StatiqFrameworkVersion)" />
        <PackageReference Include="Statiq.Sass" Version="$(StatiqFrameworkVersion)" />
        <PackageReference Include="Statiq.Less" Version="$(StatiqFrameworkVersion)" />
        <PackageReference Include="Statiq.Yaml" Version="$(StatiqFrameworkVersion)" />
        <PackageReference Include="Statiq.Minification" Version="$(StatiqFrameworkVersion)" />
        <PackageReference Include="Statiq.Feeds" Version="$(StatiqFrameworkVersion)" />
        <PackageReference Include="Statiq.Handlebars" Version="$(StatiqFrameworkVersion)" />
      </ItemGroup>      
    </Otherwise>
  </Choose>

</Project>
