<Project>
  <PropertyGroup>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="theme\**" />
    <Compile Remove="extensions\**" />
    <Compile Remove="archetypes\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="theme\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="extensions\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="archetypes\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Language)' == 'C#' AND ('$(ImplicitUsings)' == 'true' or '$(ImplicitUsings)' == 'enable')">
    <Using Include="Statiq" />
    <Using Include="Statiq.Common" />
    <Using Include="Statiq.Core" />
    <Using Include="Statiq.App" />
    <Using Include="Statiq.Web" />
  </ItemGroup>
</Project>