<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Wyam is a simple to use, highly modular, and extremely configurable static content generator. This library contains a server for use with static sites.</Description>
    <PackageTags>Wyam Static StaticContent StaticSite Blog BlogEngine Hosting WebHost</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="WebHostBuilderExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LiveReload\livereload.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.0.2" />
    <PackageReference Include="Libuv" Version="1.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\livereload.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="WebHostBuilderExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wyam.Common\Wyam.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NuGet.Core">
      <HintPath>..\..\..\..\..\..\.nuget\packages\nuget.core\2.14.0\lib\net40-Client\NuGet.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>