<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Description>Wyam is a simple to use, highly modular, and extremely configurable static content generator. This library contains a server for use with static sites.</Description>
    <PackageTags>Wyam Static StaticContent StaticSite Blog BlogEngine Hosting WebHost</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="LiveReload\livereload.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fleck" Version="0.14.0.59" />
    <PackageReference Include="Libuv" Version="1.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Owin" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.FileSystems" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.StaticFiles" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Owin.WebSocket.Fleck" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="LiveReload\livereload.js" />
  </ItemGroup>
</Project>