<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Wyam.Configuration\Wyam.Configuration.csproj" />
    <ProjectReference Include="..\..\core\Wyam.Core\Wyam.Core.csproj" />
    <ProjectReference Include="..\..\core\Wyam.Common\Wyam.Common.csproj" />
    <ProjectReference Include="..\..\core\Wyam.Hosting\Wyam.Hosting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpScss" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.CommandLine">
      <HintPath>..\..\..\lib\System.CommandLine\System.CommandLine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="SignBuild" Condition="'$(SIGNTOOL)' != '' AND $(WYAM_CERTPASS) != '' AND !($(DesignTimeBuild) == true OR $(BuildingProject) != true)" AfterTargets="AfterBuild">
    <!-- https://www.digicert.com/code-signing/signcode-signtool-command-line.htm -->
    <Exec Command="&quot;$(SIGNTOOL)&quot; sign /f &quot;$(ProjectDir)..\..\..\digicert-davidglick.pfx&quot; /p $(WYAM_CERTPASS) /fd SHA256 /td SHA256 /tr  &quot;http://timestamp.digicert.com&quot; /d &quot;Wyam&quot; /du &quot;https://wyam.io&quot; /v $(TargetPath)" />
  </Target>
</Project>