<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Exe</OutputType>
    <!-- Need to ensure x64 due to Buildalyzer -> MSBuild -> NuGet.Build.Tasks.dll, see #699 -->
    <!-- Also to make sure correct x64 libuv gets copied to output, see https://github.com/aspnet/KestrelHttpServer/issues/1292#issuecomment-278871702 -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Wyam.Configuration\Wyam.Configuration.csproj" />
    <ProjectReference Include="..\..\core\Wyam.Core\Wyam.Core.csproj" />
    <ProjectReference Include="..\..\core\Wyam.Common\Wyam.Common.csproj" />
    <ProjectReference Include="..\..\core\Wyam.Hosting\Wyam.Hosting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.1.0" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- These are needed because they contain unmanaged libraries and we don't know how to load those dynamically at runtime yet - see #586 -->
    <PackageReference Include="SharpScss" Version="1.3.8" />
    <PackageReference Include="Libuv" Version="1.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.CommandLine">
      <HintPath>..\..\..\lib\System.CommandLine\System.CommandLine.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <Target Name="SignBuild" Condition="'$(SIGNTOOL)' != '' AND $(WYAM_CERTPASS) != '' AND !($(DesignTimeBuild) == true OR $(BuildingProject) != true)" AfterTargets="AfterBuild">
    <Exec Command="&quot;$(SIGNTOOL)&quot; sign /f &quot;$(ProjectDir)..\..\..\digicert-davidglick.pfx&quot; /p $(WYAM_CERTPASS) /v $(TargetPath)" />
  </Target>
</Project>