<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <PackageId>Wyam.Tool</PackageId>
    <ToolCommandName>wyam</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Wyam.Configuration\Wyam.Configuration.csproj" />
    <ProjectReference Include="..\..\core\Wyam.Core\Wyam.Core.csproj" />
    <ProjectReference Include="..\..\core\Wyam.Common\Wyam.Common.csproj" />
    <ProjectReference Include="..\..\core\Wyam.Hosting\Wyam.Hosting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpScss" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.CommandLine">
      <HintPath>..\..\..\lib\System.CommandLine\System.CommandLine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="SignBuild" Condition="'$(OS)' == 'Windows_NT' AND '$(SIGNTOOL)' != '' AND $(WYAM_CERTPASS) != '' AND !($(DesignTimeBuild) == true OR $(BuildingProject) != true)" AfterTargets="AfterBuild">
    <!-- https://www.digicert.com/code-signing/signcode-signtool-command-line.htm -->
    <PropertyGroup>
      <SignCommand>"$(SIGNTOOL)" sign /f "$(ProjectDir)..\..\..\digicert-davidglick.pfx" /p $(WYAM_CERTPASS) /fd SHA256 /td SHA256 /tr "http://timestamp.digicert.com" /d "Wyam" /du "https://wyam.io"</SignCommand>
    </PropertyGroup>
    <!-- Sign both the bin and obj files since some targets like Publish and Pack copy from obj -->
    <Exec Command="$(SignCommand) &quot;$(TargetPath)&quot;" />
    <Exec Command="$(SignCommand) &quot;$(ProjectDir)$(IntermediateOutputPath)$(TargetFileName)&quot;" />
  </Target>
</Project>