<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Wyam is a simple to use, highly modular, and extremely configurable static content generator. This library provides support for interacting with AWS.</Description>
    <PackageTags>Wyam Static StaticContent StaticSite Blog BlogEngine AmazonWebServices AWS</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Wyam.Common\Wyam.Common.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
</Project>