// This directive installs packages from NuGet and it what yuo would normally use
// NOTE: If running the example against a downloaded version of Wyam, uncomment this line and comment the next line
// #n -p Wyam.Yaml
// #n -p Wyam.Markdown

// This directive loads modules directly from the local build and is used for testing
// NOTE: If running the example against modules built from source, call wyam.exe from the Wyam.Examples.Tests/bin/Debug folder 
#a **/*

Pipelines.Add(
	ReadFiles("*.md"),
	FrontMatter(Yaml()),
	Markdown(),
	ReplaceIn("{{CONTENT}}", ReadFiles("template.html")),
	Replace("{{TITLE}}", @doc.Get("Title", "Default Title")),
	Replace("{{DESC}}", @doc.Get("Description", "Default Description")),
	WriteFiles(".html")
);