// This directive installs packages from NuGet and it what you would normally use
// NOTE: If running the example against a downloaded version of Wyam, uncomment this line and comment the next line
// #n Wyam.Yaml
// #n Wyam.Markdown
// #n Wyam.Razor

// This directive loads modules directly from the local build and is used for testing
// NOTE: If running the example against modules built from source, call wyam.exe from the Wyam.Examples.Tests/bin/Debug folder 
#a **/*

Pipelines.Add("Content",
	ReadFiles("*.md"),
	FrontMatter(Yaml()),
	Markdown(),
	WriteFiles("html")
);

Pipelines.Add("Archive",
	ReadFiles("archive.cshtml"),
	GroupBy(@doc["Color"], 
		Documents("Content")
	),
	ForEach(
		(IModule)Paginate(2,
			Documents(@doc["GroupDocuments"]),
			OrderBy(@doc["SourceFileBase"])
		)
	),
	Razor(),
	WriteFiles(string.Format("archive-{0}-{1}.html", @doc["GroupKey"], @doc["CurrentPage"]))
);