<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Wyam is a simple to use, highly modular, and extremely configurable static content generator. This library provides support for performing code analysis.</Description>
    <PackageTags>Wyam Static StaticContent StaticSite Blog BlogEngine CodeAnalysis Roslyn XmlDocComments DocComments</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Wyam.Common\Wyam.Common.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Buildalyzer.Workspaces" Version="1.0.0" />
    <PackageReference Include="ConcurrentHashSet" Version="1.0.2" />
  </ItemGroup>
</Project>