<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="index.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Statiq.Web.Hosting\Statiq.Web.Hosting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.0.0" />  <!-- Required for GenerateEmbeddedFilesManifest task -->
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\BasicHtmlDocument.html" />
    <EmbeddedResource Include="wwwroot\BasicHtmlDocumentNoBodyEnd.html" />
    <EmbeddedResource Include="wwwroot\NonHtmlDocument.css" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(StatiqFrameworkVersion)' == 'local'">
      <ItemGroup>
        <ProjectReference Include="..\..\..\Statiq.Framework\src\core\Statiq.Common\Statiq.Common.csproj" />
        <ProjectReference Include="..\..\..\Statiq.Framework\src\core\Statiq.Testing\Statiq.Testing.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Statiq.Testing" Version="$(StatiqFrameworkVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>