// This is the config file used by the ASP.NET pre-build event
// Multiple config files are needed to integrate with examples test runner
// Normally you would just call this config file "config.wyam"

#n -p Wyam.Markdown
#n -p Wyam.Yaml
#n -p Wyam.Razor

FileSystem.InputPaths.Add("AspNetMvc/Posts");
FileSystem.OutputPath = "AspNetMvc/Blog";

Pipelines.Add("Posts",
	// Read all Markdown files under the "Posts" directory
	ReadFiles("*.md"),
	// Load any frontmatter and parse it as YAML markup
	FrontMatter(Yaml()),
	// Render the Markdown content
	Markdown(),
	// Compile and render the page layout template
	Razor(),
	// Write the files as HTML
	WriteFiles(".html"),
	// Order the files by publish date
	OrderBy(@doc.Get<DateTime>("Published")).Descending()
);

Pipelines.Add("Index",
	// Read all non-layout Razor files under the "Posts" directory
	ReadFiles("**/{!_,}*.cshtml"),
	// Evaluate the Razor page(s)
	Razor(),
	// Write the file(s) as HTML
	WriteFiles(".html")
);
