Assemblies.AddDirectory(@"..\..\Wyam.Modules.Markdown\bin\Debug");
Assemblies.AddDirectory(@"..\..\Wyam.Modules.Yaml\bin\Debug");
Assemblies.AddDirectory(@"..\..\Wyam.Modules.Razor\bin\Debug");
---

Pipelines.Add("Posts",
	ReadFiles(@"posts\*.md"),  // Read all markdown files in the "posts" directory
	FrontMatter(Yaml()),  // Load any frontmatter and parse it as YAML markup
	Markdown(),  // Render the markdown content
	Metadata("Post", x => x.Content),  // Move the markdown content to metadata
	ReadFiles(@"posts\post.cshtml"),  // Load the Razor post page template
	Razor(),  // Compile and render the page template
	Metadata("PostFile", x => string.Format(@"posts\{0}.html", ((string)x["Title"]).ToLower().Replace(' ', '-'))),  // Use the post title as the filename and save it in metadata so we can use it in links later
	WriteFiles(x => string.Format(@"{0}\{1}", x["OutputPath"], x["PostFile"]))  // Write the post file 
);

Pipelines.Add("Home",
	ReadFiles(@"*.cshtml", SearchOption.TopDirectoryOnly),
	Razor(),
	WriteFiles(".html")
);