// This directive installs packages from NuGet and it what you would normally use
// NOTE: If running the example against a downloaded version of Wyam, uncomment this line and comment the next line
// #n Wyam.Yaml
// #n Wyam.Razor
// #n Wyam.Markdown

// This directive loads modules directly from the local build and is used for testing
// NOTE: If running the example against modules built from source, call wyam.exe from the Wyam.Examples.Tests/bin/Debug folder 
#a **/*

// Normalize the culture for the examples so they produce the same output regardless of system culture
System.Globalization.CultureInfo.DefaultThreadCurrentCulture
    = System.Globalization.CultureInfo.CreateSpecificCulture("en-US");

Pipelines.Add("Posts",
	ReadFiles("posts/*.md"),  // Read all markdown files in the "posts" directory
	FrontMatter(Yaml()),  // Load any frontmatter and parse it as YAML markup
	Markdown(),  // Render the markdown content
	Meta("Post", @doc.Content),  // Move the markdown content to metadata
	Merge(
        ReadFiles("posts/post.cshtml")  // Load the Razor post page template
    ),
	Razor(),  // Compile and render the page template
	Meta("PostFile", string.Format(@"posts\{0}.html", ((string)@doc["Title"]).ToLower().Replace(' ', '-'))),  // Use the post title as the filename and save it in metadata so we can use it in links later
	WriteFiles((string)@doc["PostFile"])  // Write the post file 
);

Pipelines.Add("Home",
	ReadFiles("{!_,}*.cshtml"),
	Razor(),
	WriteFiles(".html")
);