<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <CodeAnalysisRuleSet>..\..\..\wyam.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Dave Glick</Authors>
    <PackageLicenseUrl>https://github.com/Wyamio/Wyam/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://wyam.io/Content/images/logo-square-64.png</PackageIconUrl>
    <PackageProjectUrl>https://wyam.io</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © Wyam Contributors</Copyright>
    <Description>Wyam is a simple to use, highly modular, and extremely configurable static content generator. This library provides services for configuring the engine using configuration files and Roslyn.</Description>
    <PackageTags>Wyam Static StaticContent StaticSite Blog BlogEngine</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wyam.Common\Wyam.Common.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Wyam.Core\Wyam.Core.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet" Version="0.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.7.0" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="NuGet.Client" Version="4.2.0" />
    <PackageReference Include="NuGet.Commands" Version="4.4.0" />
    <PackageReference Include="NuGet.Common" Version="4.4.0" />
    <PackageReference Include="NuGet.Configuration" Version="4.4.0" />
    <PackageReference Include="NuGet.ContentModel" Version="4.2.0" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="NuGet.DependencyResolver.Core" Version="4.4.0" />
    <PackageReference Include="NuGet.Frameworks" Version="4.4.0" />
    <PackageReference Include="NuGet.LibraryModel" Version="4.4.0" />
    <PackageReference Include="NuGet.PackageManagement" Version="4.4.0" />
    <PackageReference Include="NuGet.Packaging" Version="4.4.0" />
    <PackageReference Include="NuGet.Packaging.Core" Version="4.4.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="4.4.0" />
    <PackageReference Include="NuGet.Repositories" Version="4.2.0" />
    <PackageReference Include="NuGet.Resolver" Version="4.4.0" />
    <PackageReference Include="NuGet.RuntimeModel" Version="4.2.0" />
    <PackageReference Include="NuGet.Versioning" Version="4.4.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.CommandLine">
      <HintPath>..\..\..\lib\System.CommandLine\System.CommandLine.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>