// This example demonstrates use of the BookSite recipe

// This directive installs packages from NuGet and is what you would normally use
// NOTE: If running the example against a downloaded version of Wyam, uncomment this line and comment the next line
// #n Wyam.BookSite

// This directive loads modules directly from the local build and is used for testing
// NOTE: If running the example against modules built from source, call wyam.exe from the Wyam.Examples.Tests/bin/Debug folder 
#a **/*
#theme ../../themes/BookSite/Velocity

#recipe BookSite

// Normalize the culture for the examples so they produce the same output regardless of system culture
System.Globalization.CultureInfo.DefaultThreadCurrentCulture
    = System.Globalization.CultureInfo.CreateSpecificCulture("en-US");

Settings[BookSiteKeys.Title] = "The Adventures of Sherlock Holmes";
Settings[BookSiteKeys.Subtitle] = "A collection of twelve short stories featuring the fictional detective Sherlock Holmes.";
Settings[BookSiteKeys.Description] = "First published in 1892, The Adventures of Sherlock Holmes is the first and greatest of the short story collections written by Arthur Conan Doyle featuring his famous detective.";
Settings[BookSiteKeys.BookImage] = "/images/book.jpg";
Settings[BookSiteKeys.BookLink] = "https://www.amazon.com/Adventures-Sherlock-Holmes-Illustrated-Collection-ebook/dp/B00NUN7Q8S";
Settings[BookSiteKeys.Image] = "/images/banner.jpg";
Settings[BookSiteKeys.ChaptersIntro] = "In general the stories in The Adventures of Sherlock Holmes identify, and try to correct, social injustices. Holmes is portrayed as offering a new, fairer sense of justice.";